<!DOCTYPE html>
<head>
  <title>Pizzeria</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="main.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: url("pizza2.jpg");
      background-repeat:no-repeat ;
      background-size: 100% 100%;
      width: 100%;
      height: 200%;
      font-family: Arial, Helvetica, sans-serif;
      
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav" style="font-size: 25px;font-family: 'Times New Roman';">
  <a class="active" href="#home">Pizzaria</a>
  <a href="#Menu" style="float: right;background-color: #04AA6D;
  color: white;">Show Menu</a>
  
</div>


    
    </style>
</head>

<body>

  <center>
<br><br>
<h1 style="font-family: 'Times New Roman';color: #ffffff;">Welcome To Pizzeria !</h1><br><br><br><br>
<input type="text" placeholder="Enter Menu Item" id="name1" style="height:50px;width: 300px;font-family: 'Times New Roman';font-size: 25px;">
<br><br>
<button onclick="show()" id="Submit_Button" style="font-size: 25px;font-family: 'Times New Roman';background-color: rgb(253, 255, 127);color: rgb(0, 0, 0);border-radius: 20px;">Show Menu</button>

        <br><br>
        <section id="Menu">
        
        <div id="display_name" style="font-size: 25px;font-family: 'Times New Roman';color: rgb(255, 251, 0);">
          <br><br>
        </div>
        </section>
      </center>

<br><br><br><br><br><br>
<br><br>
</body>